<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CosmicVibe</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
    #generateButton {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 200px;
      height: 50px;
      border: none;
      border-radius: 25px;
      background-color: rgba(255, 255, 255, 0.2);
      color: white;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
      box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
    }

    @media screen and (max-width: 768px) {
        #generateButton {
            font-size: 18px;
    
        }
    }

    @media screen and (max-width: 480px) {
        #generateButton {
            font-size: 14px;
        }
    }

    #imageButton {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 200px;
      height: 50px;
      border: none;
      border-radius: 25px;
      background-color: rgba(255, 255, 255, 0.2);
      color: white;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
      box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
    }

    @media screen and (max-width: 768px) {
        #imageButton {
            font-size: 18px;
    
        }
    }

    @media screen and (max-width: 480px) {
        #imageButton {
            font-size: 14px;
        }
    }
  </style>
</head>
<body>
  <button id="generateButton">Generate Random Stars</button>
  <button id="imageButton" onclick="location.href='outerspaceImage.html'">Click for a surprise!</button>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script src="app.js"></script>
</body>
</html>